cff-version: 1.2.0
message: "If you use this work, please cite the paper (and software) below."
title: "Where to cut, how deep: BPE and Unigram-LM on chemistry SMILES"
authors:
  - family-names: Heidenreich
    given-names: Hunter
    orcid: "https://orcid.org/0009-0001-0335-4803"
type: software
repository-code: "https://github.com/hunter-heidenreich/smiles-subword-vocabularies"
doi: "10.5281/zenodo.21228245"
license: MIT
keywords:
  - subword tokenization
  - byte-pair encoding
  - Unigram-LM
  - SMILES
  - chemical language models
  - vocabulary
  - cheminformatics
preferred-citation:
  type: article
  title: "Where to cut, how deep: BPE and Unigram-LM on chemistry SMILES"
  authors:
    - family-names: Heidenreich
      given-names: Hunter
      orcid: "https://orcid.org/0009-0001-0335-4803"
  year: 2026
  url: "https://arxiv.org/abs/2607.05691"
  identifiers:
    - type: other
      value: "arXiv:2607.05691"
      description: "arXiv preprint"
  notes: "Preprint on arXiv:2607.05691 (cs.CL)."
